body
  background: $background-grey

  .navbar
    border-radius: 0

    ul
      display: inline-block

  .flash-container
    text-align: center
    .alert
      box-shadow: 10px 15px 5px 5px $box-shadow-color

.no-padding
  padding: 0

.content-height
  height: unset
  margin-bottom: 5em

.col-half
  @extend .col-md-1
  width: 150px

.show-base
  @extend .form-base
  @extend .text-center
